# spark_example

./: README.md  pom.xml
src/main/java/: TestExpressionEvaluator.java
src/main/resources/: log4j.properties
src/main/scala/: KafkaWordCountProducer.scala  SqlTest.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala  StreamingStateTest.scala
training/: Calc.java
